# Mutilmodal-Clock

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ups/weatheralarm/: Alarm.java  AlarmActivity.java  AlarmListAdapter.java  BaseActivity.java  HomeActivity.java
app/src/main/java/com/ups/weatheralarm/alert/: AlarmAlertActivity.java  AlarmAlertBroadcastReciever.java  MathProblem.java  StaticWakeLock.java
app/src/main/java/com/ups/weatheralarm/database/: Database.java
app/src/main/java/com/ups/weatheralarm/preferences/: AlarmPreference.java  AlarmPreferenceListAdapter.java  AlarmPreferencesActivity.java
app/src/main/java/com/ups/weatheralarm/rdfmodel/: Difficulty.java  DifficultyRDF.java  MainActivity.java  Modality.java  RDFModel.java  UserProfile.java  Weather.java
app/src/main/java/com/ups/weatheralarm/service/: AlarmService.java  AlarmServiceBroadcastReciever.java
app/src/main/java/com/ups/weatheralarm/telephony/: PhoneStateChangedBroadcastReciever.java
app/src/main/java/com/ups/weatheralarm/weatheractivity/: NoiseActivity.java  ScrathActivity.java  SensorEventListener.java  ShakeActivity.java  SoundLevelView.java  SoundMeter.java  SpeechActivity.java  VibratorHelper.java
app/src/main/lib/: icu_1.8.1_and_later_license.htm
app/src/main/res/layout/: a01homepage.xml  a02addalarm.xml  activity_home.xml  activity_main.xml  activity_noise.xml  activity_shake.xml  activity_speech.xml  alarm_activity.xml  alarm_alert.xml  alarm_list_element.xml  alarm_preferences.xml  blowcloudy.xml  fragment_alarm_list.xml  fragment_weather.xml  fragment_weatherinfo.xml  normal1.xml  raindone.xml  scrath_activity.xml  speech_result_matches_frag.xml  sunnydone.xml
app/src/main/res/menu/: menu.xml  menu_home.xml  menu_noise.xml  menu_shake.xml  menu_speech.xml  menu_vibrator_demo.xml
app/src/main/res/values/: strings.xml  strings_activity_click.xml
(+43 files in other folders)
