<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#6EC1C5"
android:orientation="vertical"
android:weightSum="1">

    <TextClock
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:id="@+id/textClock"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.16"
        android:textAlignment="center"
        android:textAppearance="@drawable/abc_ic_go_search_api_holo_light"
        android:textSize="40sp"
        android:textIsSelectable="@bool/abc_config_showMenuShortcutsWhenKeyboardPresent"
        android:textColorLink="@color/abc_search_url_text_holo" />

    <!--<ImageButton-->
        <!--android:id="@+id/weatherfake"-->
        <!--android:icon="@drawable/weatherfake"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:contentDescription="@string/weatherfake"-->
        <!--android:src="@drawable/weatherfake"-->
        <!--android:layout_gravity="center_horizontal|bottom"-->
        <!--android:background="@drawable/transparent_color"-->
        <!--android:layout_marginTop="20dp" />-->

    <FrameLayout
    android:name="za.co.neilson.alarm.weatherapi.WeatherInfoActivity"
    android:id="@+id/fragment_weatheinfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal">

        <!--put the settled alarm time here-->
        <FrameLayout
            android:name="za.co.neilson.alarm.AlarmActivity"
            android:id="@+id/alarm_activity_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

            <ImageButton
            android:id="@+id/menu_item_new"
            android:icon="@drawable/bell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/bell"
            android:background="@drawable/transparent_color"
            />

</LinearLayout>