<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context="za.co.neilson.alarm.weatheractivity.NoiseActivity"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#C4D2E0"
android:orientation="vertical">

<TextClock
    android:layout_width="wrap_content"
    android:layout_height="81dp"
    android:id="@+id/textClock"
    android:layout_gravity="center_horizontal"
    android:textColor="#FFFFFF"
    android:textSize="60sp"
    android:textStyle="normal"
    android:layout_marginTop="40dp" />

<ImageButton
    android:id="@+id/min5"
    android:icon="@drawable/weatherfake"
    android:layout_width="309dp"
    android:layout_height="wrap_content"
    android:contentDescription="@string/weatherfake"
    android:src="@drawable/min5sunny"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_weight="0.25"
    android:background="@drawable/transparent_color"
    android:layout_marginTop="20dp" />

<ImageButton
    android:id="@+id/cloudfake"
    android:icon="@drawable/cloudallfake"
    android:layout_width="731dp"
    android:layout_height="wrap_content"
    android:contentDescription="@string/weatherfake"
    android:src="@drawable/cloudallfake"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/transparent_color"
    android:layout_marginTop="30dp" />

<TextView
    android:id="@+id/status"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:text="@string/stopped"
    android:alpha="0.8"
    android:textColor="#ffdfe5"
    android:textSize="23sp"
    android:textStyle="bold"
    android:layout_weight="0.06" />

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#C4D2E4"
        android:orientation="vertical">

        <za.co.neilson.alarm.weatheractivity.SoundLevelView
            android:id="@+id/volume"
            android:layout_width="230sp"
            android:layout_height="60sp"
            />
    </LinearLayout>

</RelativeLayout>


</LinearLayout>